APP_NAME=WRMD
APP_ENV=local
APP_KEY=base64:mDQYpz7xTGCFmXCCzDNwzGtNauIw8OLWkgwbL4kiw1g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://wrmd.local
APP_SERVICE="wrmd.local"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=singlestore
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password
SINGLESTORE_LICENSE=BDMyNDJjYTIwODM4MDRhYWFhZDExNTcwMGI0YmQ1ZDZlAAAAAAAAAAAEAAAAAAAAACgwNQIZAMFJ6t8sP3cehXqbHtQplEuF5V18ZGZ/xgIYCDghhgUIHZD/6u95FknkRrjCZjvvZzglAA==
DB_WILDALERT_DATABASE=wildalert

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=host.docker.internal

REDIS_CLIENT=phpredis
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=wrmd
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://wrmd.local:9000

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_ID=302406
PUSHER_APP_KEY=62236c58c1e61f633b68
PUSHER_APP_SECRET=d66deb06e96481b27aab
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_VAPOR_ASSET_URL="${APP_URL}"

CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
PADDLE_CLIENT_SIDE_TOKEN="test_91d5c698e70cdcb2803b4d25578"
PADDLE_API_KEY=2883edd5da6940d2ed6b63438a9ddccd850ff53d595793c029
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01j8gc8apz3yckq3f7kys8mzv4_ihWzSMtNRqoT8Yh1NX78KgNpR269eHZR
PADDLE_SANDBOX=true

POEDITOR_API_KEY=8420b057be78df4462b5ac6c4a9861dc
POEDITOR_PROJECT_ID=558151

OCTANE_SERVER=frankenphp

MEDIA_DISK=s3
IMAGE_DRIVER=imagick

SCOUT_DRIVER=meilisearch
SCOUT_IDENTIFY=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=false

DUSK_HEADLESS_DISABLED=true
HONEYPOT_ENABLED=false
